# dotnet-learning-giraffe-api

./: README.md  dotnet-learning-giraffe.sln
src/Core/: Core.fsproj  Library.fs
src/Core.Tests/: Core.Tests.fsproj
src/Core.Tests/Auth/: Services.fs
src/Core/Auth/: Entities.fs  Services.fs  UserRepository.fs
src/GiraffeApi/: GiraffeApi.fsproj  Program.fs
