<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth/Entities.fs" />
    <Compile Include="Auth/Services.fs" />
    <Compile Include="Auth/UserRepository.fs" />
  </ItemGroup>

</Project>
